{
  "name": "nodemedia-client-with-zoom",
  "version": "0.0.1",
  "description": "This project is the react-native packaging of NodeMediaClient-Android and NodeMediaClient-iOS SDK.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chirag Makwana",
  "license": ""
}
